EXPORT
{
	Export_ID=1;

	Path = /;

	Pseudo = /nfsv4/pseudofs/ceph/;

	Access_Type = RW;

	NFS_Protocols = 4;

	Transport_Protocols = TCP;

	FSAL {
		# FSAL NAME -- this must be "CEPH"
		Name = CEPH;

		# cephx username -- will be appended to "client."
		User_Id = "testuser";

		# cephx secret key in base64 format
		Secret_Access_Key = "<substitute yours>";
	}
}

CEPH {
    # path to the Ceph's ceph.conf file (usually in /etc/ceph/ceph.conf)
    ceph_conf = "/path/to/ceph.conf";

    # optional mask to be applied to permissions being set
    umask = 0;

    # the access mode applied to xattrs (somewhat dubious here)
    xattr_access_rights = 0;
}
