# Export configuration
EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;
	# Exported path (mandatory, also export path on the backend server)
	Path = "/data" ;
	Pseudo = "/proxy/nfs/data";
	Access_Type = RW;
	Squash = no_root_squash;
	FSAL {
		Name = "PROXY";
	}
}

# Proxy configuration
PROXY
{
	Remote_Server {
		# IP number of the backend server.
		Srv_Addr = 10.0.0.3;
	}
}
