# Sample configuration for the NFS proxy FSAL.

EXPORT
{
  Export_Id = 1 ;
  Path = "/data" ;
  Pseudo = "/proxy/nfs/data";
  Access_Type = RW;
  FSAL {
    Name = "PROXY";
  }
}

# Configuration of the NFSv4 proxy
PROXY
{
  Remote_Server {
    # Replace this with the IP number of the backend server.
    Srv_Addr = 1.2.3.4;
  }
}
