EXPORT
{
	Export_ID=1;

	Path = "/";

	Pseudo = "/";

	Access_Type = RW;

	Protocols = 4;

	Transports = TCP;

	FSAL {
		Name = RGW;
		User_Id = "testuser";
		Access_Key_Id ="<substitute yours>";
		Secret_Access_Key = "<substitute yours>";
	}
}

RGW {
    ceph_conf = "/<substitute path to>/ceph.conf";
}