# This file is part of nfs-ganesha.
#
# There can only be one NFS-server active on a system. When NFS-Ganesha is
# started, the kernel NFS-server should have been stopped. This is achieved by
# the 'Conflicts' directive in this unit.
#
# The Network Locking Manager (rpc.statd) is provided by the nfs-utils package.
# NFS-Ganesha comes with its own nfs-ganesha-lock.service to resolve potential
# conflicts in starting multiple rpc.statd processes. See the comments in the
# nfs-ganesha-lock.service for more details.
#

[Unit]
Description=NFS-Ganesha file server
Documentation=http://github.com/nfs-ganesha/nfs-ganesha/wiki
After=rpcbind.service nfs-ganesha-lock.service
Wants=rpcbind.service nfs-ganesha-lock.service
Conflicts=nfs.target

[Service]
Type=forking
Environment="NOFILE=1048576"
EnvironmentFile=/etc/sysconfig/ganesha


# TODO: Have a conditional check before starting ganesha-epoch service
ExecStartPre=-/bin/bash -c "systemctl start ganesha-epoch; sleep 1"

# TODO: Check if  these variables are set
#ExecStartPre=-/bin/bash -c "${EPOCH_CMD} ${EPOCH_SCRIPT} ${EPOCH_FILE}"

ExecStart=/bin/bash -c 'if [ -f ${EPOCH_FILE} ]; then source ${EPOCH_FILE} ; fi && /usr/bin/ganesha.nfsd $OPTIONS $${EPOCH} '

ExecStartPost=-/bin/bash -c "prlimit --pid $MAINPID --nofile=$NOFILE:$NOFILE"
ExecReload=/bin/dbus-send --system   --dest=org.ganesha.nfsd --type=method_call /org/ganesha/nfsd/admin  org.ganesha.nfsd.admin.reload
ExecStop=/bin/dbus-send --system   --dest=org.ganesha.nfsd --type=method_call /org/ganesha/nfsd/admin org.ganesha.nfsd.admin.shutdown

[Install]
WantedBy=multi-user.target
Also=nfs-ganesha-lock.service
